DB_CONNECTION_STRING=postgres://xwvvfplk:qN2693RIfDDsYSLpEX3-eBoyOmJD_jIx@castor.db.elephantsql.com/xwvvfplk
domain=dev-h58ilrwi.us.auth0.com
JWT_SECRET=LWW5Vkqa4ZEDOPczOoWqHb//4goZklMdkW3gODSwV4c=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE=http://localhost:3000