DB_CONNECTION_STRING=postgres://xwvvfplk:qN2693RIfDDsYSLpEX3-eBoyOmJD_jIx@castor.db.elephantsql.com/xwvvfplk
domain=dev-h58ilrwi.us.auth0.com
clientId=hJ3XQEkEtBgUxHtsL1mg8BeFAmXR7K6d
clientSecret=sNZukt-L9Gxi44H89VGTwKMymX-PgMujyQrrak79pWudOEk1d6U2kPJJ_uolPKuU
redirectUri=http://localhost:3001/api/callback
postLogoutRedirectUri=http://localhost:3001/
cookieSecret=joosungkimisacutiecritcher
JWT_SECRET=joosungkimisacutiecritcher